[Color]
# Use only Color1 for the whole keyboard
SingleColorOnly = yes
Color1 = 0xfffff2
Color2 = 0xfffff2
Color3 = 0xfffff2
Color4 = 0xfffff2
# Valid modes: solid, pulse, wave_left, wave_right, color_fade
Mode = solid
# Only valid in non-solid mode
Speed = 1

[Brightness]
Current = 2
LastOnValue = 2
